<!DOCTYPE html>
<html>
<head>
<meta name="Keywords" content="CIW, Web Foundations Associate, Example"/>
<meta name="Description" content="For the CIW Web Foundations Associate courses"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="syb_day/syb_day.css"/>
<title>Habitat for Humanity International Campus Chapter's Summer Youth Blitz Program </title>
</head>
<body>



<!-- HEADER -->

<header>

<div id="head"></div> 
<div id="navbar">
<img height="22" src="syb_day/sybheaders_02.jpg" width="153" alt="Link goes back to current page."/><a href="http://www.habitat.org/how/factsheet.aspx"><img height="22" src="syb_day/sybheaders_03.jpg" width="72" id="FAQs" alt="Click here to get facts about Habitat." /></a><a href="http://www.habitat.org/how/historytext.aspx"><img height="22" src="syb_day/sybheaders_04.jpg" width="72"  id="history" alt="Click here to learn about the history of Habitat."/></a><a href="http://www.habitat.org/newsroom/default.aspx"><img height="22" src="syb_day/sybheaders_05.jpg" width="72" id="newsroom" alt="Click here to access press releases about Habitat."/></a><a href="http://www.habitat.org/support/giftfromtheheart.aspx"><img height="22" src="syb_day/sybheaders_06.jpg" width="72" id="giftcards" alt="Click here to access tax-deductible gift cards."/></a><a href="http://www.habitat.org/photogallery/album.aspx"><img height="22" src="syb_day/sybheaders_07.jpg" width="72" id="photos" alt="Click here to view photos from a typical Habitat day." /></a><a href="http://www.habitat.org/youthprograms/ages_14_25/asbw_default.aspx"><img height="22" src="syb_day/sybheaders_08.jpg" width="72" id="apply" alt="Click here to download an application." /></a><img height="22" src="syb_day/sybheaders_09.jpg" width="15" alt="Be a part of our team!" /></div><div id="subnav"><img src="syb_day/navbg_02.gif" height="16" width="600"  alt="Build a brighter future"/></div>

</header>



<!-- NAV -->

<nav>

<br/>
<br/>   <!-- THESE TAGS LOWER THE NAVIGATION IMAGES (E.G., INTERNATIONAL PROGRAMS, FORM A HIGH SCHOOL COLLEGE CLUB, BUILD DURING A SCHOOL BREAK, ETC. -->
<br/>
<a href="http://www.habitat.org/youthprograms/ages_14_25/international/international_default.aspx"><img height="30" alt="Find out how to get involved in your country." src="syb_day/Intlbutton1.gif" width="130"  id="internationalprograms" /></a><br /><img height="30" alt="Campus Chapters are student-led organizations that build houses, educate the campus/community and raise funds for the work of Habitat for Humanity." src="syb_day/ccbutton1.gif" width="130"  id="campuschapters"/><br/><img height="30" alt="Collegiate Challenge is Habitat for Humanity's year-round, alternative break program for groups of high school and college students, ages 16 and up." src="syb_day/colchalbutton1.gif" width="130"  id="collegiatechallenge"/><br /><img height="30" alt="Summer Youth Blitz brings together youth from diverse backgrounds, ages 16-18, to build a house in just two weeks." src="syb_day/sybbutton1.gif" width="130"  id="summeryouthblitz"/><br/><img height="20" alt="Learn creative ways to involve children in Habitat for Humanity's work." src="syb_day/childbutton1.gif" width="130"  id="involvechildren"/><br/><img height="20" alt="Find out how young people are changing the world through Habitat for Humanity." src="syb_day/FWbutton1.gif" width="130"  id="youthinthenews"/><br/><br/>

<br/><br/><br/><br/>

</nav>



<!-- ARTICLE -->

<article>

<br/>

<h2>A Typical Day</h2> 
<p>
<strong>7 a.m. -- Breakfast</strong>
<br/>
You will cook your own breakfasts and work with others to make sure you are all ready for the day.
<br/>
<br/>
<strong>7:30 a.m. -- Devotions</strong>
<br/>
Devotions are a time for the group to get ready for the day ahead. Devotions can be anything from the reading of a favorite poem or story to the leading of an icebreaker.
<br/>
<br/>
<strong>8 a.m. - 4p.m. -- Workday</strong>
<br/>
The workday consists of building various phases of the house. It is manual labor. Water and snacks are provided on site.
<br/>
<br/>
<strong>6 p.m. -- Dinner</strong>
<br/>
Dinner is sometimes eaten with a local church or community group that offers to host the group. Otherwise, SYB participants eat together at their housing facility.
<br/>
<br/>
<strong>7:30 p.m. -- Evening activity</strong>
<br/>
The evening activities focus on building a sense of community within the group, learning about the history of Habitat for Humanity, understanding and recognizing the many different types of diversity, breaking down stereotypes, leadership training, or experiencing local history and culture.
<br/>
<br/>

</p>

</article>



<!-- FOOTER -->

<footer>
<a href="default.html">CCYP Home</a> | 
<a href="ccypintl.html">International Programs</a> | 
<a href="syb.html">Join a Teen Summer Build</a> | 
<a href="http://www.habitat.org/youthprograms/">Youth Programs</a><br/>
<a href="../index.html">Home</a> | <a href="http://www.habitat.org/getinv/">Get Involved</a> | 
<a href="http://www.habitat.org/how/"> Learn About Habitat</a> | 
<a href="http://www.habitat.org/intl/">Where We Build</a> | 
<a href="http://www.habitat.org/support/default.aspx">Support Habitat</a> | 
<a href="http://www.habitat.org/stories_multimedia/">Stories and Multimedia</a><br/><br/> 
&copy; 2012 Habitat for Humanity International

</footer>


<p><img src="syb_day/valid-css.gif" alt="Valid CSS!" height="31" width="88"  /></p>

</body>
</html>