<!DOCTYPE html>
<html>
<head>
<meta name="Keywords" content="CIW, Web Foundations Associate, Example"/>
<meta name="Description" content="For the CIW Web Foundations Associate courses"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="form/form.css"/>
<title>Habitat for Humanity International Campus Chapter's Summer Youth Blitz Program </title>
</head>
<body>



<!-- HEADER -->

<header>
<div id="head"></div> <div id="navbar"><img height="22" src="form/sybheaders_02.jpg" width="153" alt="Link goes back to current page."/><a href="http://www.habitat.org/how/factsheet.aspx"><img height="22" src="form/sybheaders_03.jpg" width="72" id="FAQs" alt="Click here to get facts about Habitat." /></a><a href="http://www.habitat.org/how/historytext.aspx"><img height="22" src="form/sybheaders_04.jpg" width="72"  id="history" alt="Click here to learn about the history of Habitat."/></a><a href="http://www.habitat.org/newsroom/default.aspx"><img height="22" src="form/sybheaders_05.jpg" width="72" id="newsroom" alt="Click here to access press releases about Habitat."/></a><a href="http://www.habitat.org/support/giftfromtheheart.aspx"><img height="22" src="form/sybheaders_06.jpg" width="72" id="giftcards" alt="Click here to access tax-deductible gift cards."/></a><a href="http://www.habitat.org/photogallery/album.aspx"><img height="22" src="form/sybheaders_07.jpg" width="72" id="photos" alt="Click here to view photos from a typical Habitat day." /></a><a href="http://www.habitat.org/youthprograms/ages_14_25/asbw_default.aspx"><img height="22" src="form/sybheaders_08.jpg" width="72" id="apply" alt="Click here to download an application." /></a><img height="22" src="form/sybheaders_09.jpg" width="15" alt="Be a part of our team!" /></div><div id="subnav"><img src="form/navbg_02.gif" height="16" width="600"  alt="Build a brighter future"/></div>
</header>


<!-- NAV -->

<nav>

<br/>
<br/>   <!-- THESE TAGS LOWER THE NAVIGATION IMAGES (E.G., INTERNATIONAL PROGRAMS, FORM A HIGH SCHOOL COLLEGE CLUB, BUILD DURING A SCHOOL BREAK, ETC. -->
<br/>
<a href="http://www.habitat.org/youthprograms/ages_14_25/international/international_default.aspx"><img height="30" alt="Find out how to get involved in your country." src="form/Intlbutton1.gif" width="130"  id="internationalprograms" /></a><br /><img height="30" alt="Campus Chapters are student-led organizations that build houses, educate the campus/community and raise funds for the work of Habitat for Humanity." src="form/ccbutton1.gif" width="130"  id="campuschapters"/><br/><img height="30" alt="Collegiate Challenge is Habitat for Humanity's year-round, alternative break program for groups of high school and college students, ages 16 and up." src="form/colchalbutton1.gif" width="130"  id="collegiatechallenge"/><br /><img height="30" alt="Summer Youth Blitz brings together youth from diverse backgrounds, ages 16-18, to build a house in just two weeks." src="form/sybbutton1.gif" width="130"  id="summeryouthblitz"/><br/><img height="20" alt="Learn creative ways to involve children in Habitat for Humanity's work." src="form/childbutton1.gif" width="130"  id="involvechildren"/><br/><img height="20" alt="Find out how young people are changing the world through Habitat for Humanity." src="form/FWbutton1.gif" width="130"  id="youthinthenews"/>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<!-- BEGIN IMAGE MAP CODE -->
























<!-- END IMAGE MAP CODE -->

<br/>
<br/>

</nav>



<!-- ARTICLE -->

<article>

<!-- PLACE YOUR FORM HERE -->

<h2>Information Request Form</h2> 


<p>We would like to get to know you a little better. Please provide us with the following information:</p>
<br/>

<form 
	method="post"
	action="http://ss1.ciwcertified.com/cgi-bin/process.pl">

<strong>What is your name?</strong>
<blockquote>First: <input type="text" name="name" size="20" /></blockquote>
<blockquote>Last: <input type="text" name="name" size="20" /></blockquote>

<strong>Can we add you to our mailing list? </strong>
<input type="radio" checked="checked" name="MList" value="yes" /> Yes 
<input type="radio"  name="MList" value="yes" /> No 
<br/>
<br/>

<strong>If you are interested, what is your e-mail address?</strong>
<blockquote> <input type="text" name="Email" size="25" /></blockquote>

<strong>What building skills do you have? Check all that apply:</strong>
<blockquote>
<input type="checkbox" name="carpentry" />Carpentry 
<br/>
<input type="checkbox" name="plumbing" />Plumbing 
<br/>
<input type="checkbox" name="web" />Web development 
</blockquote>

<strong>Tell us anything you would like us to know about yourself: </strong>
<br/>
<blockquote><textarea name="Comments" rows="4" cols="20"></textarea></blockquote>

<input type="submit" value="Submit" />
<input type="reset" value="Reset" />

</form>


</article>



<!-- FOOTER -->

<footer>
<a href="default.html">CCYP Home</a> | 
<a href="ccypintl.html">International Programs</a> | 
<a href="syb.html">Join a Teen Summer Build</a> | 
<a href="http://www.habitat.org/youthprograms/">Youth Programs</a><br/>
<a href="../index.html">Home</a> | <a href="http://www.habitat.org/getinv/">Get Involved</a> | 
<a href="http://www.habitat.org/how/"> Learn About Habitat</a> | 
<a href="http://www.habitat.org/intl/">Where We Build</a> | 
<a href="http://www.habitat.org/support/default.aspx">Support Habitat</a> | 
<a href="http://www.habitat.org/stories_multimedia/">Stories and Multimedia</a><br/><br/> 
&copy; 2012 Habitat for Humanity International

</footer>


<p><img src="form/valid-css.gif" alt="Valid CSS!" height="31" width="88"/></p>

</body>
</html>