/* STYLE SHEET FOR INTERNAL.HTML */


body {
      margin:10px;

	 } 

img {
      border:0px;
    }


p {
   margin-top: 9px; 
   font-size: 80%;
   margin-bottom: 9px;
   font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
   }


h1 {
	margin-top: 9px; 
	font-weight: bold; 
	font-size: 180%;
	margin-bottom: 10px; 
	font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
	color: purple
    }



h2 {
	margin-top: 9px; 
	font-weight: bold; 
	font-size: 120%;
	margin-bottom: 10px; 
	font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
	color: purple
    }

h3 {
	margin-top: 17px; 
	font-weight: bold; 
	font-size: 100%;
	margin-bottom: 10px; 
	font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
	color: purple
    }


a  {
   	color: #093

   }


#container {
			width: 600px;
			border:0px;
			padding: 0px;

		}

#banner {
			padding: 0;
			margin-bottom: 0;
			background-color: #fff;

		}
		
#head  {
		margin:0px;
	        padding:0px;
		border:0px;
		height:62px;
		background: #fff url(sybheaders_01.jpg) no-repeat left;

		}
		
#navbar {
		margin:0px;
		padding:0px;
		border:0px;
		height:22px;

		}
		
#subnav {margin:0px;
		 padding:0px;
		 border:0px;
		 height:16px;
                 }

#content {
			padding: 0;
			margin-left: 165px;
			background-color: #fff;
		}

#sidebar {
			float: left;
			width: 165px;
			background: #fc3 url(navbg_04.gif) repeat-y top right;
			height: 602px;
		}

#footer {
			clear: both;
			text-align:center;
			font-family: Arial, Helvetica, Geneva, Swiss, sans-serif;
			font-size: 80%;
			padding: 0;
			margin-top: 0;
			background-color: #fff;
		}

