<!DOCTYPE html>
<html>
<head>
<meta name="Keywords" content="CIW, Web Foundations Associate, Example"/>
<meta name="Description" content="For the CIW Web Foundations Associate courses"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="application/syb_apply.css"/>
<title>Habitat for Humanity International Campus Chapter's Summer Youth Blitz Program </title>
</head>
<body>

<!-- TOP NAVIGATION BAR-->
<div id="container">
<div id="banner">
<div id="head"></div>
<div id="navbar">
<img height="22" src="application/sybheaders_02.jpg" width="153" alt="Link goes back to current page." /><a href="application.html"><img height="22" src="application/sybheaders_03.jpg" width="72" id="questions" alt="Click here to answer questions about Habitat." /></a><a href="application.html"><img height="22" src="application/sybheaders_04.jpg" width="72" id="whyapply" alt="This link explains more about why to apply."/></a><a href="application.html"><img height="22" src="application/sybheaders_05.jpg" width="72" id="typicalday" alt="Click here to learn more about a typical Habitat day."/></a><a href="application.html"><img height="22" src="application/sybheaders_06.jpg" width="72" id="youthquotes" alt="Here's what youth have been saying about Habitat"/></a><a href="application.html"><img height="22" src="application/sybheaders_07.jpg" width="72"  id="photos" alt="Click here to view photos from a typical Habitat day." /></a><a href="application.html"><img height="22" src="application/sybheaders_08.jpg" width="72"  id="apply" alt="Click here to download an application." /></a><img height="22" src="application/sybheaders_09.jpg" width="15" alt="Be a part of our team!" /></div>
<div id="subnav"><img src="application/navbg_02.gif" height="16" width="600" alt="Build a brighter future"/></div>
</div>

<!-- SIDEBAR HERE -->
<div id="sidebar">
<br/>
<br/>   <!-- THESE TAGS LOWER THE NAVIGATION IMAGES (E.G., INTERNATIONAL PROGRAMS, FORM A HIGH SCHOOL COLLEGE CLUB, BUILD DURING A SCHOOL BREAK, ETC. -->
<br/>
<a href="application.html"><img height="30" alt="Find out how to get involved in your country." src="application/Intlbutton1.gif" width="130" id="internationalprograms" /></a><br /><a href="application.html"><img height="30" alt="Campus Chapters are student-led organizations that build houses, educate the campus/community and raise funds for the work of Habitat for Humanity." src="application/ccbutton1.gif" width="130" id="campuschapters"/></a><br/><a href="application.html"><img height="30" alt="Collegiate Challenge is Habitat for Humanity's year-round, alternative break program for groups of high school and college students, ages 16 and up." src="application/colchalbutton1.gif" width="130" id="collegiatechallenge"/></a><br /><a href="application.html"><img height="30" alt="Summer Youth Blitz brings together youth from diverse backgrounds, ages 16-18, to build a house in just two weeks." src="application/sybbutton1.gif" width="130" id="summeryouthblitz"/></a><br/><a href="application.html"><img height="20" alt="Learn creative ways to involve children in Habitat for Humanity's work." src="application/childbutton1.gif" width="130" id="involvechildren"/></a><br/><a href="application.html"><img height="20" alt="Find out how young people are changing the world through Habitat for Humanity." src="application/FWbutton1.gif" width="130" id="youthinthenews"/></a><br/><br/>

</div>

<!-- CONTENT BODY -->
<div id="content">
<br/>
<h2 class="h2textcenter">Summer Youth Blitz Application Form</h2>
<div id="gray">

<p class="ptextcenter">


<strong><a href="application/syb_application.pdf">Summer Youth Blitz Application</a></strong>
<br/>
(.pdf format)
</p>
</div>


<br/>
<p>
<strong>Please note:</strong> If you have any questions about the application process or the Summer Youth Blitz program, please see <a href="application.html">Frequently Asked Questions</a> or e-mail us at <a href="mailto:syb@hfhi.org">SYB@hfhi.org</a>. Call (800) 422-4828, ext. 2220 if you require a paper application.
</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</div>
<!-- FOOTER -->
<div id="footer">
<a href="application.html">Questions</a> | <a href="application.html">Why Apply?</a> | <a href="application.html">Typical Day</a> | <a href="application.html">Youth Quotes</a> | 
<a href="application.html">Photos</a> | 
<a href="application.html">Apply!</a><br/><a href="application.html">CCYP Home</a> | <a href="application.html">International Programs</a> | <a href="application.html">Form a High School/College Club (U.S.)</a> <br/><a href="application.html">Build During a School Break</a> | <a href="application.html">Join a Teen Summer Build</a> | <a href="application.html">Involve Children</a> | <a href="application.html">Just for Kids</a> <br/> <a href="application.html">Youth in the News</a><br/><br/><a href="application.html">Home</a> | <a href="application.html">Get Involved</a> | <a href="application.html">Where We Build</a> | <a href="application.html">How It Works</a> | <a href="application.html">True Stories</a><br/><br/> &copy; 2012 Habitat for Humanity International</div>
<p><img src="application/valid-css.gif" alt="Valid HTML5!" height="31" width="88" /></p>
</div>
</body>
</html>
