<!DOCTYPE html>
<html>
<head>
<meta name="Keywords" content="CIW, Web Foundations Associate, Example"/>
<meta name="Description" content="For the CIW Web Foundations Associate courses"/>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="ccypintl/ccypintl.css" title="stylesheet"/>
<title>Habitat for Humanity International Campus Chapter's Summer Youth Blitz Program </title>
</head>

<body>
<div id="container">

<!-- HEADER HERE -->
<div id="banner">
<div id="head"></div>
<div id="navbar"><img src="ccypintl/intlheaders_02.gif" width="153" height="22" alt="" /><img src="ccypintl/intlheaders_03.gif" width="159" height="22" alt="What is CCYP International?" /><img src="ccypintl/intlheaders_04.gif" width="133" height="22" alt="Panorama Newsletter"/><img src="ccypintl/intlheaders_05.gif" width="155" height="22" alt="Youth in Action"/></div>
<div id="subnav"><img src="ccypintl/navbg_02.gif" height="16" width="600" alt="" /></div>
</div>

<!-- SIDEBAR HERE -->
<div id="sidebar">
<br /><br />
<a href="ccypintl.html"><img src="ccypintl/Intlbutton1.gif" height="30" width="130" alt="Get involved" /></a><br />
<img src="ccypintl/ccbutton1.gif" height="30" width="130" alt="Campus Chapters" /><br/>
<img src="ccypintl/colchalbutton1.gif" height="30" width="130" alt="Collegiate Challenge" /><br />
<a href="syb.html"><img src="ccypintl/sybbutton1.gif" height="30" width="130" alt="Summer Youth Blitz" /></a><br />
<img src="ccypintl/childbutton1.gif" height="20" width="130" alt="Involve Children" /><br />
<img src="ccypintl/FWbutton1.gif" height="20" width="130" alt="Changing the world" /><br />
<br />

<p style="text-align:center;margin-right:20px;"><a href="ccypintl/AME_AnnualReport.pdf"><img src="ccypintl/SYBSumReptCV.jpg" width="100" height="129" alt="International Programs Summary Report" /></a><br/><br/><a href="ccypintl/AME_AnnualReport.pdf"> International
Programs Summary Report</a>
</p>
</div>


<!-- CONTENT BODY -->
<div id="content">

<div id="photoblock">
	<div>
		<p>Connect with youth in your part of the world</p>
		<p><a href="ccypintl.html">Africa and the Middle East</a></p>
		<p><a href="ccypintl.html">Asia and the Pacific</a></p>
		<p><a href="ccypintl.html">Europe and Central Asia</a></p>
	    <p><a href="ccypintl.html">Latin America and the Caribbean</a></p>
     </div>
</div>

<h2>International Programs</h2>

<p><img src="ccypintl/intlslideshowgraphic.jpg" width="70" height="70" class="floatright" alt="" />Shelter is one of the most basic necessities in life, yet more than 1 billion people throughout the world struggle for survival in unhealthy and unsafe living conditions. The international <a href="ccypintl.html">Campus Chapters and Youth Programs (CCYP) team</a> works with young people and Habitat for Humanity national organizations all around the world (excluding the United States). Our team is comprised of CCYP coordinators working in Habitat for Humanity International offices in <a href="ccypintl.html">Africa and the Middle East</a>, <a href="ccypintl.html">Asia and the Pacific</a>, <a href="ccypintl.html">Europe and Central Asia</a> and <a href="ccypintl.html">Latin America and the Caribbean.</a></p>

<p>We seek to promote creative and responsible ways for youth to offer their skills toward Habitat for Humanity's mission of building decent and affordable houses. CCYP invites you to join other young people around the world who are serving with those in need. Through involvement in Habitat for Humanity, you have an opportunity to expand your worldview, grow personally and spiritually, develop professional skills and, most importantly, make a difference in the lives of families in need of decent shelter.</p>

<p>Continue exploring our site to discover how you can help end poverty housing!</p>
</div>


<!-- FOOTER -->
<div id="footer">
<a href="ccypintl.html">Questions</a> | 
<a href="ccypintl.html">Why Apply?</a> | 
<a href="ccypintl.html">Typical Day</a> | 
<a href="ccypintl.html">Youth Quotes</a> | 
<a href="ccypintl.html">Photos</a> | 
<a href="ccypintl.html">Apply!</a><br/>
<a href="default.html">CCYP Home</a> | 
<a href="ccypintl.html">International Programs</a> | 
<a href="ccypintl.html">Form a High School/College Club (U.S.)</a> |
<a href="ccypintl.html">Build During a School Break</a> <br /> 
<a href="ccypintl.html">Join a Teen Summer Build</a> | 
<a href="ccypintl.html">Involve Children</a> | 
<a href="ccypintl.html">Just for Kids</a> |
<a href="ccypintl.html">Youth in the News</a><br/><br/>
<a href="ccypintl.html">Home</a> | 
<a href="ccypintl.html">Get Involved</a> | 
<a href="ccypintl.html">Where We Build</a> | 
<a href="ccypintl.html">How It Works</a> | 
<a href="ccypintl.html">True Stories<br/></a><br/>&copy; 2012 Habitat for Humanity International
</div>

<p><a href="http://validator.w3.org/check/referer"><img src="ccypintl/valid-css.gif" alt="Validated HTML5!" height="31" width="88"/></a></p>

</div>
</body>
</html>
