<!DOCTYPE html>
<html>
<head>
<meta name="Keywords" content="CIW, Web Foundations Associate, Example"/>
<meta name="Description" content="For the CIW Web Foundations Associate courses"/>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="default/default.css" title="stylesheet"/>
<title>Habitat for Humanity International Campus Chapter's Summer Youth Blitz Program </title>
</head>
<body>
<div id="container">

<!-- HEADER HERE -->
<div id="banner">
<div id="head"></div>
<div id="navbar"><img src="default/navbg_02.gif" width="600" height="16" alt="" /></div>
</div>

<!-- SIDEBAR HERE -->
<div id="sidebar"><br /><br />
<a href="default.html"><img src="default/Intlbutton1.gif" height="30" width="130" alt="Get involved" /></a><br />
<img src="default/ccbutton1.gif" height="30" width="130" alt="Campus Chapters" /><br />
<img src="default/colchalbutton1.gif" height="30" width="130" alt="Collegiate Challenge" /><br />
<a href="syb.html"><img src="default/sybbutton1.gif" height="30" width="130" alt="Summer Youth Blitz" /></a><br />
<img src="default/childbutton1.gif" height="20" width="130" alt="Involve Children" /><br />
<img src="default/FWbutton1.gif" height="20" width="130" alt="Changing the world" /><br />
<br />
<img src="default/Habifest_mainccyp.jpg" width="100" height="130" alt="HabiFest" style="text-align:center;margin:0px 15px;" />
</div>


<!-- CONTENT BODY -->
<div id="content">

<div style="border:0px;padding:0px;margin:0px;">
<img src="default/mainquote9.gif" width="430" height="47" alt="You have a voice" />
</div>

<div style="border:0px;padding:0px;margin:0px;">
<img src="default/mainphoto_set1_01.jpg" width="82" height="311" alt="Building" /><img src="default/mainphoto_set1_02.jpg" width="87" height="311" alt="Fund Raising" /><img src="default/mainphoto_set1_03.jpg" width="87" height="311" alt="Educating" /><img src="default/mainphoto_set1_04.jpg" width="87" height="311" alt="Action" /><img src="default/mainphoto_set1_05.jpg" width="88" height="311" alt="Leadership" />
</div>

<br />

<div style="text-align:right">
<span  class="hdgreen">&quot;The future of this movement lies<br />with the young people.&quot;</span><br /><br /><span class="byline"> Millard Fuller, founder of Habitat for Humanity International</span>
</div>
</div>


<!-- FOOTER -->
<div id="footer">
<a href="default.html">Questions</a> | 
<a href="default.html">Why Apply?</a> | 
<a href="default.html">Typical Day</a> | 
<a href="default.html">Youth Quotes</a> | 
<a href="default.html">Photos</a> | 
<a href="default.html">Apply!</a><br/>
<a href="default.html">CCYP Home</a> | 
<a href="default.html">International Programs</a> | 
<a href="default.html">Form a High School/College Club (U.S.)</a> |
<a href="default.html">Build During a School Break</a> <br /> 
<a href="default.html">Join a Teen Summer Build</a> | 
<a href="default.html">Involve Children</a> | 
<a href="default.html">Just for Kids</a> |
<a href="default.html">Youth in the News</a><br/><br/>
<a href="index.html">Home</a> | 
<a href="default.html">Get Involved</a> | 
<a href="default.html">Where We Build</a> | 
<a href="default.html">How It Works</a> | 
<a href="default.html">True Stories<br/></a><br/>&copy; 2012 Habitat for Humanity International
</div>

<p><a href="http://validator.w3.org/check/referer"><img src="default/valid-css.gif" alt="Valid HTML5!" height="31" width="88" /></a></p>
</div>
</body>
</html>
