<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="description"
content="Habitat for Humanity International official Web site. Habitat for Humanity is a nonprofit, ecumenical Christian housing organization building simple, decent, affordable housing in partnership with people in need. Volunteers and partner families provide most of the labor, and individual and corporate donors provide money and materials to build Habitat for Humanity houses. Habitat for Humanity houses are sold to partner families at no profit and with no interest charged; mortgage payments are used to build more houses. Habitat for Humanity has built more than 150,000 houses, working in all 50 U.S. states and 87 other countries around the world." />
<meta name="keywords"
content="Habitat for Humanity, habitatforhumanity, Habitat, Jimmy Carter, poverty, housing, affordable" />
<title>Habitat for Humanity International</title>
<link type="text/css" href="index/index.css" rel="stylesheet" />
</head>

<body>

<!-- HEADER SECTION 1 -->
<div id="head1"><a href="index.html"><img
src="index/topnavBG_01.jpg" alt="Habitat for Humanity International" height="65" width="260" /></a><img src="index/topnavBG_02.jpg" height="65" width="440" alt="nav" /></div>

<!-- HEADER SECTION 2 -->
<div id="head2"><a href="index.html"><img src="index/mainphoto5.jpg" height="129" width="474" alt="Habitat World Magazine Online" /></a><a href="index.html"><img src="index/phototitle.jpg" alt="Click here for the new issue of Habitat World Magazine Online" height="129" width="226" /></a></div>

<!-- HEADER SECTION 3 -->
<div id="head3">
<div class="lefthead3"><img src="index/welcome.gif" alt="welcome" height="36" width="133" /></div>
<div class="righthead3"><a href="index.html"><img src="index/rotatingquote3.gif"
alt="Habitat for Humanity International brings families and communities in need together with volunteers and resources to build decent, affordable housing. Habitat for Humanity International houses are sold with no profit made. Homeowners contribute &quot;sweat equity&quot; and house payments are recycled to build additional houses." height="36" width="541" /></a></div>
</div>


<!-- MAIN DIV -->
<div id="container">

<!-- LEFT SIDEBAR -->
	<div id="sidebar-a"><div><img src="index/GVDClogo.gif" width="133" height="79" alt="Experience Habitat's house-building work around the world!"/>
		
	<form method="post">
	<input name=".searchText" size="16" />
	<input type="image" src="index/button_search.gif" alt="Search" />
	</form>
	
	<div id="links1">
	<a href="index.html">Site Index</a>
	<a href="index.html">Quick Tour</a>
	<a href="index.html">Donate Online</a>
	<a href="index.html">Habitate Jobs</a>
	<a href="index.html" style="border-bottom:1px solid #000066;">Annual Report</a>
	</div>
	
<span class="navshsmall">Other Languages:<br />
</span> <span class="navbcsmall">
 <a href="index.html">Dutch</a><br />
 <a href="index.html">French</a><br />
 <a href="index.html">German</a><br />
 <a href="index.html">Hindi</a><br />
 <a href="index.html">Japanese</a><br />
 <a href="index.html">Korean</a><br />
 <a href="index.html">Norwegian</a><br />
 <a href="index.html">Portuguese</a><br />
 <a href="index.html">Russian</a><br />
 <a href="index.html">Spanish</a><br /></span>
 </div>

 </div>
	
<!-- RIGHT SIDEBAR -->
   <div id="sidebar-b"><img src="index/newsdeskheader2.gif" width="212" height="19" alt="From the News Desk"/>
<br />
	<ul class="listcompact">
	   <li class="listcompact"><a href="index.html">Lilly Endowment's $500,000 grant strengthens Habitat for Humanity fund raising</a></li>
	   <li class="listcompact"><a href="index.html">Many students accept Habitat for Humanity's Collegiate Challenge</a></li>
	   <li class="listcompact"><a href="index.html">From millionaire mogul to servant leader: Living a Fuller life</a></li> 
	</ul>
	
	<div style="background-color:#fc6;width:200px;padding:10px;">
	<p><b>Habitat for Humanity International Campus Chapter's Summer Youth Blitz Program</b></p>
	<p>If you're interested in participating, and are between the ages of 16 and 18 years old, you must submit an application, which is available during January and February.</p> 
    <p><b><a href="index.html">Get started now &raquo;</a></b></p>
	</div>
	</div>

<!-- BODY CONTENT -->
	<div id="content"> 
	<br /> <br />
    <img src="index/centerheader2.gif" width="256" height="26" alt="Look What's Happening!"/>
	<div><img src="index/hw_feb_mar_04.jpg" class="contentborder" alt="Building Houses, Meeting Needs" style="float:left;padding:0 10px 2px 0;" /> 
	<h4><a href="index.html">Building Houses, Meeting Needs</a></h4>
	<p>Life can be complicated, especially for low-income families making touch choices with inadequate resources. Find out how a simple house can make a big difference in the latest Habitat World magazine.</p>
    </div>
	
	<div><img src="index/bkv_heart.gif" alt="Give the Gift that Love Built" style="float:left;padding:0 10px 2px 0;" />
	<h4><a href="index.html">Give the Gift that Love Built</a></h4>
	<p>Honor someone special with a Gift from the Heart donation in their name! It's an easy and meaningful gift idea that expresses your love and builds a future for families needing simple, decent shelter. Give a Gift from the Heart today!</p>
    </div>

	<div><img src="index/hrnew.gif" alt="Habitat Job Openings" style="float:left;padding:0 10px 2px 0;" />
	<h4><a href="index.html">Habitat Job Openings</a></h4>
	<p>Habitat for Humanity has salaried, hourly and stipend volunteer positions available at our international headquarters in Americus, Georgia, and at field locations around the world.	</p>
 </div>
 </div>
	

<!-- FOOTER LINKS -->
<div id="footer">
	<div><br />
<a href="index.html">Home</a> | 
<a href="index.html">Site Index</a> | 
<a href="index.html">Donate Online</a> | 
<a href="index.html">Local Affiliates</a> |
<a href="index.html">Search</a> | 
<a href="index.html">E-Mail Updates</a> | 
<a href="index.html">Habitat World</a><br />
<a href="index.html">Get Involved</a> | 
<a href="index.html">Where We Build</a> | 
<a href="index.html">How It Works</a> | 
<a href="index.html">Support Habitat</a> | 
<a href="index.html">True Stories</a>
<a href="index.html"><br /></a> <a href="index.html"><br /></a>
To contact Habitat for Humanity International,<br /> please see our <a href="index.html">contact information page</a>.<br />
<br />
&copy; 2012 Habitat for Humanity International<br />
<br />
<br />
 
<div style="text-align: center">Thank you for visiting the official Habitat for Humanity International Web site.<br /> "Habitat for Humanity" is a registered service mark owned by Habitat for Humanity International.<br /> <br /> <a href="index.html">Legal Notice and Privacy Policy Statement</a>
</div>

</div>
	
</div> 
</div> 
</body>
</html>

