<!DOCTYPE html>
<html>
<head>
<meta name="Keywords" content="CIW, Web Foundations Associate, Example"/>
<meta name="Description" content="For the CIW Web Foundations Associate courses"/>
<meta charset="utf-8"/>
<link rel="stylesheet"  type="text/css" href="syb/syb.css"/>
<title>Habitat for Humanity International Campus Chapter's Summer Youth Blitz Program </title>
</head>
<body>



<!-- HEADER -->

<header>

<div id="head"></div> 
<div id="navbar">
<img height="22" src="syb/sybheaders_02.jpg" width="153" alt="Link goes back to current page." /><img height="22" src="syb/sybheaders_03.jpg" width="72" id="FAQs" alt="Click here to get facts about Habitat." /><img height="22" src="syb/sybheaders_04.jpg" width="72"  id="history" alt="Click here to learn about the history of Habitat."/><img height="22" src="syb/sybheaders_05.jpg" width="72" id="newsroom" alt="Click here to access press releases about Habitat."/><img height="22" src="syb/sybheaders_06.jpg" width="72" id="giftcards" alt="Click here to access tax-deductible gift cards."/><img height="22" src="syb/sybheaders_07.jpg" width="72" id="photos" alt="Click here to view photos from a typical Habitat day." /><img height="22" src="syb/sybheaders_08.jpg" width="72" id="apply" alt="Click here to download an application." /><img height="22" src="syb/sybheaders_09.jpg" width="15" alt="Be a part of our team!" /></div>

<div id="subnav"><img src="syb/navbg_02.gif" height="16" width="600"  alt="Build a brighter future"/></div>

</header>



<!-- NAV -->

<nav>

<br/>
<br/>   <!-- THESE TAGS LOWER THE NAVIGATION IMAGES (E.G., INTERNATIONAL PROGRAMS, FORM A HIGH SCHOOL COLLEGE CLUB, BUILD DURING A SCHOOL BREAK, ETC. -->
<br/>
<img height="30" alt="Find out how to get involved in your country." src="syb/Intlbutton1.gif" width="130"  id="internationalprograms" /><br /><img height="30" alt="Campus Chapters are student-led organizations that build houses, educate the campus/community and raise funds for the work of Habitat for Humanity." src="syb/ccbutton1.gif" width="130"  id="campuschapters"/><br/><img height="30" alt="Collegiate Challenge is Habitat for Humanity's year-round, alternative break program for groups of high school and college students, ages 16 and up." src="syb/colchalbutton1.gif" width="130"  id="collegiatechallenge"/><br /><img height="30" alt="Summer Youth Blitz brings together youth from diverse backgrounds, ages 16-18, to build a house in just two weeks." src="syb/sybbutton1.gif" width="130"  id="summeryouthblitz"/><br/><img height="20" alt="Learn creative ways to involve children in Habitat for Humanity's work." src="syb/childbutton1.gif" width="130"  id="involvechildren"/><br/><img height="20" alt="Find out how young people are changing the world through Habitat for Humanity." src="syb/FWbutton1.gif" width="130"  id="youthinthenews"/><br/><br/>
<p style="text-align:center;margin-right:12px;"><img height="129" src="syb/SYBSumReptCV.jpg" width="100" alt="Link to a PDF file. Go to www.adobe.com to download Acrobat Reader" />
<br/><br/>SYB<br/>Summary Report</p>
<br/><br/><br/><br/>

</nav>



<!-- ARTICLE -->

<article>

<img src="syb/sybcollage2.jpg" width="432" height="148"  alt="Do something real this summer- build a home for a family" />
<br/>

<h2>Join a Summer Build for Teenagers</h2> 

<p>
The <em>Summer Youth Blitz</em> is a unique service experience for a diverse group of youth, ages 16 to 18, 
from high schools and youth organizations around the United States.  <br/><br/>During this program, 15 to 20 
youth participants and adult leaders <br/>"blitz build" an entire Habitat house in two weeks.
</p>

<p>
The house build, an unfamiliar activity for most, provides a common, nonthreatening ground for building 
relationships and teams. </p> <!-- During the house build, you will:
<ul>
<li>Help lay the foundation.</li>
<li>Assist in framing the home.</li>
<li>Do simple carpentry, under supervision.</li>
</ul>
-->
<!-- Bulleted list removed at the request of my supervisor, Jane Doe.-->

<p>
In the evenings, the youth participate in activities like team-building games, <br/>leadership development, 
local cultural events or community dinners.
</p>

<!-- <font size="6">Sponsors</font>-->
<h2>Sponsors</h2> 

<p>
This program is sponsored by national grant donations and coordinated by the <u>Campus Chapters and Youth 
Programs</u> department of Habitat for Humanity International. For the past several years, funding has allowed 
for three blitz builds per summer--two in the United States and one outside the country. The builds take 
place during the months of June, July and August.
</p>

<!-- <font size="5">Apply now!</font>-->
<h3>Apply now!</h3> 

<p>
If you're interested in participating, <strong>and are between the ages of 16 and 18 years old,</strong> you must submit 
an application, which is available during January and February.
</p>

</article>



<!-- FOOTER -->

<footer>
CCYP Home | International Programs | Join a Teen Summer Build | Youth Programs<br/>Home | Get Involved | Learn About Habitat | Where We Build | Support Habitat | Stories and Multimedia<br/><br/> &copy; 2012 Habitat for Humanity International

</footer>


<p><img src="syb/valid-css.gif" alt="Valid CSS!" height="31" width="88"  /></p>

</body>
</html>